PORT=3008

DB_NAME=antisoc_db
DB_USER=postgres
DB_PAS=postgres
DB_HOST=localhost
DB_PORT=5433

SECRET_KEY=super_secret_key
ACCESS_EXPIRES="1 days"
REFRESH_EXPIRES="10 days"

NODE_ENV=development
NODE_OPTIONS = "--max_old_space_size=4096"
